GOOGLE_ID = 1061356305451-3varctdirsgqnamhtf8tn7edjhpg9e15.apps.googleusercontent.com
GOOGLE_SECRET = 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

MONGODB_URI= mongodb+srv://chiemgiabaost:czpvqzadEuy2zpUV@cluster0.ac7dc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

S3_ACCESS_KEY = "AKIAQ3EGUWSLZPZ3F2OU"
S3_SECRET_ACCESS_KEY = "LEN8qWl0KK6U2QC7NrXMf45qXLVYf2gU12mkW4RW"

JWT_SECRET_KEY=your-secret-key
